{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/build/test_exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "Build"
    }
  ]
}